version: "3.8"

services:
  hazelcast-node-1:
    image: hazelcast/hazelcast:latest
    container_name: hazelcast-node-1
    ports:
      - "5701:5701"
    environment:
      - HZ_CLUSTERNAME=hazelcast-cluster
      - HZ_NETWORK_PORT=5701
      - HZ_NETWORK_JOIN_TCPIP_ENABLED=true
      - HZ_NETWORK_JOIN_TCPIP_MEMBERS=hazelcast-node-1:5701,hazelcast-node-2:5701
      - HZ_NETWORK_BIND_ANY=false
    networks:
      - hazelcast-ignite-cluster

  hazelcast-node-2:
    image: hazelcast/hazelcast:latest
    container_name: hazelcast-node-2
    depends_on:
      - hazelcast-node-1
    ports:
      - "5702:5701"  # Çakışmayı önlemek için 5702 portunu host makinede bağladım
    environment:
      - HZ_CLUSTERNAME=hazelcast-cluster
      - HZ_NETWORK_PORT=5701
      - HZ_NETWORK_JOIN_TCPIP_ENABLED=true
      - HZ_NETWORK_JOIN_TCPIP_MEMBERS=hazelcast-node-1:5701,hazelcast-node-2:5701
      - HZ_NETWORK_BIND_ANY=false
    networks:
      - hazelcast-ignite-cluster

  hazelcast-management-center:
    image: hazelcast/management-center:latest
    container_name: hazelcast-mc
    depends_on:
      - hazelcast-node-1
    ports:
      - "9090:8080"
    environment:
      - MC_DEFAULT_CLUSTER=hazelcast-cluster
      - MC_CLUSTER_CONNECTION_ADDRESS=hazelcast-node-1:5701,hazelcast-node-2:5701
    networks:
      - hazelcast-ignite-cluster

networks:
  hazelcast-ignite-cluster:
    driver: bridge
